[metadata]
description-file=readme.md

[flake8]
exclude=docs/conf.py,__pycache__

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=aptos
debug=nose.loader
nocapture=1
pdb=1
pdb-failures=1
